APP_NAME=Katarite
APP_ENV=testing
APP_KEY=base64:wv9gXm4UkLiTMI1llmfA4qRr9RoTV+pNWGOe5chZOzY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=katarite
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Support
MAIL_FROM_ADDRESS=nk29time@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY="pk_test_51IK1iADvK4aJeAAGQPSpePUIH0sCm2zAIrWpnj9U6uS11BgsPRY7J5xHusASe0KaRarhMyIkgAotIVQoOeIij2w400m40gqsel"
STRIPE_SECRET_KEY="sk_test_51IK1iADvK4aJeAAGjOwEBZTKf6cI7uf4QutzAviLWrKHHrOL6h1S0pevg3AYeCLW1yTJhBzJcGaEmnPjD6jSz2K600eekU4A9G"
